<html>
    <head>
        <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
        <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"></link>
        <style>
            .loader {
                margin: 0 auto;
                margin-top: 5em;
                border: 16px solid #1a1a1a; /* Light grey */
                border-top: 16px solid #f0ad4e; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .right {
                float: right;
            }
            .small {
                font-size: 95%;
            }
        </style>     

        <title>CC Coin</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
            <div class="navbar-brand"><img src="./logo-sm.png" height="50px"/></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Blockchain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/transactions">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/balance">Balances</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/stats">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/miner.exe">Download Miner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/CompCamps/compcamps_cash">Source Code</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="root"></div>
        <script type="text/babel" src="./stats-2.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
