<html>
    <head>
        <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"></link>
        <style>
            .block {
                margin-bottom: 25px;
            }
            .arrow {
                font-size: 14pt;
            }
            .transactions .transaction:not(:last-child):after {
                display: block;
                content: '';
                margin-top: 1rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 1px solid rgba(0,0,0,0.1);
            }
            .transactions {
                max-height: 160px;
                overflow-y: scroll;
            }
            .loader {
                margin: 0 auto;
                margin-top: 5em;
                border: 16px solid #1a1a1a; /* Light grey */
                border-top: 16px solid #f0ad4e; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }   
        </style>     

        <title>CompCamps Cash</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
                <div class="navbar-brand"><img src="./logo-sm.png" height="50px"/></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Blockchain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/transactions">Transactions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/balance">Balances</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/stats">Stats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/miner.exe">Download Miner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/CompCamps/compcamps_cash">Source Code</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="root"></div>
            <script type="text/babel" src="./transactions.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
